[env:esp32-c3-devkitm-1]
platform    = espressif32
board       = esp32-c3-devkitm-1
framework   = arduino
monitor_speed = 115200
lib_deps =
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.21.3
    olikraus/U8g2 @ ^2.34.22